@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #272a31;
}

body {
  background-color: #fff;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

/* header starts here  */

.big-about {
  background: url(./assests/Mobile-about.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.big-main {
  background: url(./assests/Mobile-headline.png);
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  height: 100px;
}

.logo {
  display: none;
}

.logo img {
  width: 150px;
}

.menu-lines {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0 0 10px 30px;
  cursor: pointer;
}

.menu-lines img {
  width: 45px;
  margin: 20px 0 0 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100%;
  right: 0;
  top: 0;
  margin: 0;
  color: #ff4f38;
  background-color: #d3d3d3;
  padding: 10%;
  opacity: 0.9;
  z-index: 9999;
}

.dropdown-content a {
  color: inherit;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 0 10px 20px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.close {
  margin-left: 95%;
  font-size: 3em;
  font-weight: 200;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

.desk-ul {
  display: none;
}

/* header ends here  */

/* headline starts here */

.headline {
  font-family: 'Poppins', sans-serif;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.headline h3 {
  color: #ff4f38;
  font-size: 2rem;
  font-family: inherit;
  font-weight: 400;
}

.headline h1 {
  font-family: inherit;
  font-weight: 900;
  font-size: 3rem;
  line-height: 50px;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: url(./assests/text\ background.jpg);
  background-size: 150%;
}

.headline-paragraph {
  border: 5px solid #fff;
  padding: 15px;
  font-size: 1rem;
  color: #646566;
  margin: 50px 0 0 0;
}

.headline h2 {
  margin: 50px  0 0 0;
  color: #646566;
  font-weight: 900;
  letter-spacing: -1px;
  line-height: 140%;
  font-size: 2.2rem;
  font-family: inherit;
}

.foot-p {
  color: #888;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 50px 0;
}

/* headline ends here */

/* cards section starts  */
.cards {
  background: url(./assests/Mobile-background.png);
  text-align: center;
  padding: 40px 0 50px 0;
}

.cards p {
  color: #fff;
  font-size: 1.8rem;
}

.cards hr {
  background: #ff4f38;
  margin: 15px 53% 20px 47%;
  box-shadow: 2px 3px 15px #888;
  border: none;
  width: 50px;
  height: 1px;
}

.card-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 35px 15px 55px 15px;
}

.card {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
  width: 100%;
  height: 120px;
  margin: 5px 15px 0 10px;
  background-color: #8888883a;
  align-items: center;
  justify-content: left;
  padding: 5px 5px 5px 0;
}

.card img {
  width: 80px;
  margin: 0 0 0 10px;
}

.card-body {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 100%;
  align-items: center;
  justify-content: left;
}

.card-title {
  margin: 0 0 0 2px;
  color: #ff4f38;
  font-size: 1.2rem;
  word-wrap: break-word;
  text-align: left;
}

.card-body p {
  color: #fff;
  font-size: 1rem;
  text-align: left;
  padding: 10px;
}

.cards button {
  background-color: #ff4f38;
  padding: 40px 60px;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 500;
}

.cards button:hover {
  background: #fff;
  box-shadow: 0 0.5em 1em #4053fc3d;
  color: #000;
}

.cards button:active {
  background: #888;
  color: #fff;
  transform: translateY(4px);
}

/* cards section ends  */

/* about section starts here */

.about-headline {
  font-family: 'Poppins', sans-serif;
  padding: 30px;
  display: flex;
  flex-direction: column;
  background: none;
  text-align: center;
}

.about-headline h3 {
  color: #ff4f38;
  font-size: 2rem;
  font-family: inherit;
  font-weight: 400;
}

.about-headline h1 {
  font-family: inherit;
  font-weight: 900;
  font-size: 3rem;
  line-height: 50px;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: url(./assests/text\ background.jpg);
  background-size: 150%;
}

.about-paragraph-1 {
  margin: 50px 15px 0 15px;
  background-color: #fff;
  color: #000;
  padding: 50px 20px;
  font-size: 1.2rem;
  letter-spacing: -1px;
}

.about-paragraph-2 {
  display: none;
}

.about-contact {
  color: #646566;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 50px 50px 0 50px;
}

.about-email {
  font-family: 'popins', sans-serif;
  color: #525255;
  font-size: 1.1rem;
  font-weight: 700;
}

/* about section ends here */

/* section about-2 starts here */

.about-2 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-2 h2 {
  margin: 50px 0 0 0;
  width: 80%;
  font-size: 1.8rem;
}

.about-hr {
  background: #ff4f38;
  margin: 20px 50% 20px 50%;
  border: none;
  width: 50px;
  height: 3px;
}

.about-2-p-1 {
  color: #737375;
  font-size: 1.3rem;
  letter-spacing: -1px;
  padding: 10px 20px;
  font-weight: 600;
}

.about-2-p-2 {
  display: none;
}

.about-2 img {
  width: 600px;
  padding: 0 110px;
  border: 2px solid #f0eeee;
  margin: 0 0 100px 0;
}

.logo-hr {
  background: #d7d8da;
  border: none;
  height: 1px;
  width: 100vw;
}

.past-events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
}

.past-events h2 {
  margin: 50px 0 0 0;
  font-size: 1.8rem;
  width: auto;
}

.past-events p {
  font-size: 1.3rem;
  margin: 0 0 20px 0;
}

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.past-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 280px;
  margin: 0 0 40px 0;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.past-card h1 {
  font-size: 3rem;
  font-weight: 700;
}

.past-card p {
  color: #fff;
  font-weight: 500;
}

.past-image-1 {
  background: url(./assests/image-1.png);
  background-size: contain;
}

.past-image-2 {
  background: url(./assests/image-2.png);
  background-size: contain;
}

/* section about-2 ends here */

/* partners section starts here */

.partner,
.about-partner {
  background-color: #404041;
  padding: 20px;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
}

.partner h1 {
  margin: 30px 0 0 50px;
  font-weight: 400;
  text-align: center;
}

.partner-images {
  margin: 20px 0 20px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.partner-images img {
  padding: 20px;
  width: 180px;
}

.partner-images :nth-child(2) {
  width: 200px;
}

.partner-images :nth-child(4) {
  width: 210px;
}

.partner-images :nth-child(5) {
  width: 240px;
}

/* partners section ends here */

/* footer starts here */

footer {
  margin: 50px 0  50px 0;
  padding: 10px 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.cc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.cc :nth-child(1) {
  display: inline;
  width: 40px;
  height: 40px;
}

.cc :nth-child(2) {
  display: none;
}

.cc p {
  line-height: 20px;
  font-size: 1.7rem;
  font-weight: 900;
  letter-spacing: -2px;
}

footer span {
  font-weight: 700;
}

/* footer ends here  */

/* speakers section starts here  */

.speaker-h1 {
  text-align: center;
  font-size: 2rem;
}

.speaker {
  margin: 5px 15px;
  display: flex;
}

.speaker-image {
  padding: 10px;
}

.sub-speaker {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.speaker-img {
  width: 200px;
}

.speaker-h2 {
  margin: 0;
}

.speaker-p-1 {
  color: #ff4f38;
  font-style: italic;
  font-weight: 500;
  margin: 0 0 15px 0;
  letter-spacing: -1px;
}

.speaker-p-2 {
  color: #000;
}

.folded {
  display: none;
}

.more-button {
  font-family: 'poppins', sans-serif;
  margin: 20px 5% 20px 5%;
  background-color: #fff;
  padding: 20px 30px;
  font-size: 1.4rem;
  color: #404041;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #c1c7d0;
  position: relative;
  width: 90%;
}

.more-button i {
  color: #ff4f38;
  margin: 2px 0 0 10px;
}

/* speakers section starts here  */

@media only screen and (min-width: 768px) {
  /* header starts here  */

  .big-main {
    background: none;
  }

  header {
    background-color: #fff;
    border: 1px solid #868686a2;
    box-shadow: 5px 5px 15px #888;
    height: 100px;
  }

  .menu-lines {
    display: none;
  }

  .logo {
    position: absolute;
    right: 82%;
    left: 18%;
    display: flex;
    align-items: center;
    margin: -10px 0 0 0;
  }

  .logo img {
    width: 200px;
  }

  .desk-ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin: 0 8% 0 0;
  }

  .desk-li {
    margin: 0 1%;
    text-decoration: none;
    color: #272a31;
  }

  .desk-li:active {
    color: #ff4f38;
  }

  /* header ends here  */

  /* headline starts here */
  .home {
    background: url(./assests/desktop-headline.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .headline {
    margin: 0 0 0 15%;
    width: 700px;
  }

  .about-headline h1 {
    font-size: 4rem;
    font-weight: 900;
    line-height: 65px;
  }

  /* headline ends here */

  /* cards section starts  */

  .cards {
    padding: 100px 100px 100px 100px;
  }

  .card-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 260px;
    margin: 0 0 100px 5px;
    justify-content: center;
    padding: 0;
  }

  .card-img-top {
    width: 70px;
    position: relative;
    bottom: 30px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px 0 0 0;
  }

  .card-title {
    color: #ff4f38;
    font-size: 1.3rem;
  }

  .card-body p {
    text-align: center;
    font-size: 0.9rem;
    font-weight: normal;
  }

  .cards button {
    display: none;
  }

  .desk-ul :nth-child(6) {
    border: 7px solid #f00;
    padding: 10px;
  }

  /* cards section ends  */

  /* about section starts here */

  .about-headline {
    padding: 10% 20%;
    background: url(./assests/desktop-about.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .about-headline h3 {
    display: none;
  }

  .about-paragraph-1 {
    display: none;
  }

  .about-paragraph-2 {
    display: block;
    margin: 50px -30px 0 -30px;
    background-color: #fff;
    color: #000;
    font-size: 1.2rem;
    letter-spacing: -1px;
    padding: 30px 50px;
  }

  /* about section ends here */

  /* section about-2 starts here */

  .about-2 {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
  }

  .about-2 h2 {
    padding: 0;
    width: 50%;
    margin: 70px 0 0 0;
    font-size: 2rem;
  }

  .about-2-p-1 {
    display: none;
  }

  .about-2-p-2 {
    margin: 0 0 40px 0;
    width: 50%;
    display: block;
    color: #737375;
    font-size: 1rem;
    letter-spacing: -1px;
    padding: 10px 20px;
    font-weight: 600;
  }

  .about-2 img {
    width: 600px;
    padding: 0 110px;
    border: 2px solid #f0eeee;
    margin: 0 0 100px 0;
  }

  .logo-hr {
    background: #f3f3f3;
    border: none;
    height: 3px;
  }

  .past-events h2 {
    width: 80%;
    font-size: 2rem;
  }

  .past-events p {
    font-size: 1.2rem;
  }

  .cards-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .past-card {
    margin: 0 40px 100px 0;
  }

  /* cards section ends here */

  /* section about-2 starts here */

  .about-partner h1 {
    text-align: center;
    color: #ff4f38;
  }

  .partner hr {
    margin: 10px 50% 0 50%;
  }

  .about-partner {
    display: none;
  }

  /* section about-2 ends here */

  /* footer starts here  */

  footer {
    margin: 50px 0 50px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: center;
    background-color: #24262b;
    height: 350px;
    color: #fff;
  }

  .cc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .cc :nth-child(1) {
    display: none;
  }

  .cc :nth-child(2) {
    display: inline;
    width: 40px;
    height: 40px;
  }

  .cc p {
    line-height: 35px;
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: -1px;
  }

  footer span {
    font-size: 1.5rem;
    font-weight: 700;
  }

  /* footer ends here  */

  /* speakers section starts here  */

  .speaker-small-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 30px 100px;
  }

  .speaker-h1 {
    margin: 50px 0 0 0;
    text-align: center;
    font-size: 2rem;
  }

  .speaker {
    margin: 0 20px;
    display: flex;
  }

  .speaker-image {
    padding: 5px;
  }

  .sub-speaker {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
  }

  .speaker-img {
    width: 200px;
  }

  .speaker-h2 {
    margin: 0;
  }

  .speaker-p-1 {
    color: #ff4f38;
    font-style: italic;
    font-weight: 500;
    margin: 0 0 15px 0;
    letter-spacing: -1px;
  }

  .speaker-p-2 {
    color: #000;
  }

  .folded {
    display: flex;
  }

  .more-button {
    display: none;
  }

  /* speakers section starts here  */
}
